[gd_scene load_steps=5 format=3 uid="uid://d60frdoiqqjh"]

[ext_resource type="Script" uid="uid://bkllijtao5ss4" path="res://scenes/skill_tree/skill_tree.gd" id="1_7utke"]
[ext_resource type="Script" uid="uid://y5hxxdim33xe" path="res://scenes/skill_tree/evenly_distributed_path.gd" id="2_qyvaf"]
[ext_resource type="Material" uid="uid://cbap30dty77g" path="res://scenes/skill_tree/skill_tree_node_mat.tres" id="3_ynme6"]

[sub_resource type="Curve2D" id="Curve2D_7utke"]
_data = {
"points": PackedVector2Array(95.5785, 50.0456, -95.5785, -50.0456, 436, 655, -104.875, -5.34393, 104.875, 5.34393, 435, 798, 134.341, 103.094, -134.341, -103.094, 511, 514)
}
point_count = 3

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7utke")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Level: 1"

[node name="EvenlyDistributedPath" type="Path2D" parent="."]
position = Vector2(227, -335)
curve = SubResource("Curve2D_7utke")
script = ExtResource("2_qyvaf")
metadata/Comment = "Experimenting with PathFollow2D; doesn't quite work how I'd like, will need my own tool/automation, EvenlySpacedPath"

[node name="PathFollow2D" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(436, 655)
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.407843, 1, 1, 1)

[node name="PathFollow2D3" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(361.24, 695.31)
progress = 104.148
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D3"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)

[node name="PathFollow2D5" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(398.621, 786.817)
scale = Vector2(1, 1)
progress = 208.295
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D5"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="PathFollow2D7" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(497.003, 779.82)
scale = Vector2(1, 1)
progress = 312.443
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D7"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)

[node name="PathFollow2D2" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(561.396, 699.962)
scale = Vector2(1, 1)
progress = 416.591
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D2"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.231373, 1, 1)

[node name="PathFollow2D4" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(569.384, 597.942)
progress = 520.738
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D4"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.759507, 0.18112, 0.214476, 1)

[node name="PathFollow2D6" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(511, 514)
progress = 624.886
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D6"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141322, 0.0156885, 0.183284, 1)
