[gd_scene load_steps=5 format=3 uid="uid://d60frdoiqqjh"]

[ext_resource type="Script" uid="uid://bkllijtao5ss4" path="res://scenes/skill_tree/skill_tree.gd" id="1_7utke"]
[ext_resource type="Script" uid="uid://y5hxxdim33xe" path="res://scenes/skill_tree/evenly_distributed_path.gd" id="2_qyvaf"]
[ext_resource type="Material" uid="uid://cbap30dty77g" path="res://scenes/skill_tree/skill_tree_node_mat.tres" id="3_ynme6"]

[sub_resource type="Curve2D" id="Curve2D_7utke"]
_data = {
"points": PackedVector2Array(-0.253536, -76.6656, 0.253536, 76.6656, 120, 347, -79.0729, 0.988353, 79.0729, -0.988353, 312, 824, 1.2405, 140.362, -1.2405, -140.362, 565, 657, -9.68, 160.16, 9.68, -160.16, 462, 384)
}
point_count = 4

[node name="SkillTree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7utke")

[node name="Level" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Level: 1"

[node name="EvenlyDistributedPath" type="Path2D" parent="."]
position = Vector2(227, -289)
curve = SubResource("Curve2D_7utke")
script = ExtResource("2_qyvaf")
metadata/Comment = "Experimenting with PathFollow2D; doesn't quite work how I'd like, will need my own tool/automation, EvenlySpacedPath"

[node name="PathFollow2D" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(120, 347)
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.407843, 1, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="PathFollow2D3" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(161.453, 536.757)
progress = 194.601
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D3"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="PathFollow2D5" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(227.911, 719.501)
scale = Vector2(1, 1)
progress = 389.202
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D5"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PathFollow2D7" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(367.395, 819.915)
scale = Vector2(1, 1)
progress = 583.803
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D7"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 1, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="PathFollow2D2" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(539.221, 739.425)
scale = Vector2(1, 1)
progress = 778.404
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D2"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.152941, 0.231373, 1, 1)
metadata/_edit_use_anchors_ = true

[node name="PathFollow2D4" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(533.857, 557.06)
progress = 973.005
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D4"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.759507, 0.18112, 0.214476, 1)

[node name="PathFollow2D6" type="PathFollow2D" parent="EvenlyDistributedPath"]
position = Vector2(462, 384)
progress = 1167.61
rotates = false

[node name="ColorRect" type="ColorRect" parent="EvenlyDistributedPath/PathFollow2D6"]
material = ExtResource("3_ynme6")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.141322, 0.0156885, 0.183284, 1)
