[gd_scene load_steps=2 format=3 uid="uid://c1ugjs61ik0jg"]

[ext_resource type="Script" uid="uid://c4gumw0liciv2" path="res://scenes/numbers/currency_bank.gd" id="1_gp1sa"]

[node name="CurrencyBank" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gp1sa")

[node name="Title" type="Label" parent="."]
layout_mode = 2
text = "Shmoney"
