[gd_scene load_steps=2 format=3 uid="uid://dqpofi5fpkbpo"]

[ext_resource type="PackedScene" uid="uid://duwwfi2i0ta15" path="res://scenes/lazy_shooter/ship_controller.tscn" id="1_8ai52"]

[node name="LazyShooter" type="Node2D"]

[node name="ShipController" parent="." instance=ExtResource("1_8ai52")]
position = Vector2(192, 299)
